<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="1-3 시간표">

    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <meta property="og:type" content="website">
    <meta property="og:title" content="1학년 3반만의 줌 시간표">
    <meta property="og:description" content="10302 구현승 제작">
    <meta property="og:image" content="https://103-zoom.netlify.app/103zoom.png">
    <meta property="og:url" content="https://103-zoom.netlify.app/">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
        th,
        td {
            vertical-align: middle;
        }
        
        body {
            background-color: #444444;
        }
        
        p {
            font-family: 'Do Hyeon', sans-serif;
            color: #292929;
            font-size: 2em;
            text-align: center;
        }
        
        a {
            font-family: 'Do Hyeon', sans-serif;
            font-size: 2em;
            color: #bbb;
            text-align: center;
        }
        
        button {
            font-family: 'Do Hyeon', sans-serif;
            font-size: 5em;
            text-align: center;
        }
        
        h1 {
            font-family: 'Do hyeon', sans-serif;
            color: #bbb;
            text-align: center;
            font-size: 5em;
        }
        
        section {
            font-family: 'Do hyeon', sans-serif;
            color: #bbb;
            font-size: 2em;
            text-align: center;
        }
        
        tr,
        td {
            border: 2px solid #1e1f21;
            border-collapse: collapse;
            text-align: center;
            padding: 0.5em;
        }
        
        tbody tr:nth-child(2n) {
            background-color: #bbb;
        }
        
        .swal-footer {
            background-color: rgb(245, 248, 250);
            margin-top: 32px;
            border-top: 1px solid #E9EEF1;
            overflow: hidden;
        }
        
        .swal2-popup {
            font-size: 2rem;
        }
    </style>

</head>
<h1 onclick="zojong()">1-3 시간표</h1>

<section id="ddday">
    <div><span id="dday"></span> 남았다 얘들아
        <div>
</section>


<table style="border: 2px solid #000; border-collapse: collapse; margin-left: auto; margin-right: auto;">
    <tbody>


        <tr>
            <td>
                <a>요일</a>
            </td>
            <td>
                <a>월</a>
            </td>
            <td>
                <a>화</a>
            </td>
            <td>
                <a>수</a>
            </td>
            <td>
                <a>목</a>
            </td>
            <td>
                <a>금</a>
            </td>

        </tr>

        <tr>
            <td>
                <p>1</p>
            </td>
            <td onclick="english()">
                <p>영어</p>
            </td>
            <td onclick="koreanahn()">
                <p>국어</p>
            </td>
            <td onclick="math()">
                <p>수학</p>
            </td>
            <td onclick="history()">
                <p>국사</p>
            </td>
            <td onclick="science()">
                <p>통과</p>
            </td>
        </tr>

        <tr>
            <td>
                <a>2</a>
            </td>
            <td onclick="koreanpark()">
                <a>국어</a>
            </td>
            <td onclick="english()">
                <a>영어</a>
            </td>
            <td onclick="koreanahn()">
                <a>국어</a>
            </td>
            <td onclick="english()">
                <a>영어</a>
            </td>
            <td onclick="koreanjang()">
                <a>국어</a>
            </td>

        </tr>


        <tr>
            <td>
                <p>3</p>
            </td>
            <td onclick="history()">
                <p>국사</p>
            </td>
            <td onclick="history()">
                <p>국사</p>
            </td>
            <td onclick="home()">
                <p>기가</p>
            </td>
            <td onclick="zinro()">
                <p>진로</p>
            </td>
            <td onclick="pe()">
                <p>체육</p>
            </td>
        </tr>

        <tr>
            <td>
                <a>4</a>
            </td>
            <td onclick="social()">
                <a>통사</a>
            </td>
            <td onclick="social()">
                <a>통사</a>
            </td>
            <td onclick="pe()">
                <a>체육</a>
            </td>
            <td onclick="science()">
                <a>통과</a>
            </td>
            <td onclick="english()">
                <a>영어</a>
            </td>
        </tr>

        <tr>
            <td>
                <p>5</p>
            </td>
            <td onclick="math()">
                <p>수학</p>
            </td>
            <td onclick="tech()">
                <p>기가</p>
            </td>
            <td onclick="tamsil()">
                <p>과탐</p>
            </td>
            <td onclick="math()">
                <p>수학</p>
            </td>
            <td onclick="math()">
                <p>수학</p>
            </td>
        </tr>

        <tr>
            <td>
                <a>6</a>
            </td>
            <td onclick="tech()">
                <a>기가</a>
            </td>
            <td onclick="science()">
                <a>통과</a>
            </td>
            <td onclick="history()">
                <p></p>
            </td>
            <td onclick="ca()">
                <a>창체</a>
            </td>
            <td onclick="social()">
                <a>통사</a>
            </td>
        </tr>

        <tr>
            <td>
                <p>7</p>
            </td>
            <td onclick="music()">
                <p>음악</p>
            </td>
            <td onclick="music()">
                <p>음악</p>
            </td>
            <td>
                <p>&nbsp;</p>
            </td>
            <td onclick="ca()">
                <p>창체</p>
            </td>
            <td onclick="music()">
                <p>음악</p>
            </td>

        </tr>

    </tbody>
</table>
<h6>&nbsp;</h6>
<div style="width:100%; text-align:center;">
    <a href="https://pomusic.netlify.app/" , style="font-size: 25px;">공부하러가기</a>
    <br>
    <a href="https://github.com/Gugo-le" , style="font-size: 1em;">Copyright 2022 ©</a><a href="https://blog.naver.com/rngustmd0719" , style="font-size: 1em;"> Gugo</a>
</div>

<script type="text/javascript" src="/js/103redirect.js"></script>
<script type="text/javascript" src="/js/ddy.js"></script>
<script type="text/javascript" src="/js/time.js"></script>

</body>

</html>